#the-post-list {
  .row-actions {
    .success {
      a { color: #006505; }
    }
    .warning {
      a { color: #d98500; }
    }
    .delete, .danger {
      a { color: #a00; }
      a:hover { color: #f00; }
    }
  }
}